{
  "name": "minigame",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write \"src/**/*.{ts,js,scss,css,json,md}\"",
    "test": "npx lint-staged",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,js}": "eslint --fix",
    "*.{scss,css,json,md}": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akhmad98/minigame.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/akhmad98/minigame/issues"
  },
  "homepage": "https://github.com/akhmad98/minigame#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.12.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "prettier": "^3.9.6",
    "sass-embedded": "^1.104.1",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.0",
    "vite": "^8.3.0"
  }
}
